{
	"folders": [
		{
			"name": "TFG_Unreal",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.7"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-x64:${env:PATH}",
			"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-x64",
			"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "TFG_Unreal Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"Debug",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"Debug",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TFG_Unreal Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"Debug",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"DebugGame",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"DebugGame",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TFG_Unreal Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"DebugGame",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"Development",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"Development",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TFG_Unreal Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"Development",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"Test",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"Test",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TFG_Unreal Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"Test",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"Shipping",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"Shipping",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TFG_Unreal Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_Unreal Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_Unreal",
					"Mac",
					"Shipping",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_UnrealEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_UnrealEditor",
					"Mac",
					"Debug",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_UnrealEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_UnrealEditor",
					"Mac",
					"Debug",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TFG_UnrealEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_UnrealEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_UnrealEditor",
					"Mac",
					"Debug",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_UnrealEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_UnrealEditor",
					"Mac",
					"DebugGame",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_UnrealEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_UnrealEditor",
					"Mac",
					"DebugGame",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TFG_UnrealEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_UnrealEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_UnrealEditor",
					"Mac",
					"DebugGame",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_UnrealEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_UnrealEditor",
					"Mac",
					"Development",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_UnrealEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_UnrealEditor",
					"Mac",
					"Development",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TFG_UnrealEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "TFG_UnrealEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TFG_UnrealEditor",
					"Mac",
					"Development",
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch TFG_Unreal (Debug)",
				"request": "launch",
				"program": "/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "TFG_Unreal Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch TFG_Unreal (DebugGame)",
				"request": "launch",
				"program": "/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "TFG_Unreal Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch TFG_Unreal (Development)",
				"request": "launch",
				"program": "/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "TFG_Unreal Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch TFG_Unreal (Test)",
				"request": "launch",
				"program": "/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "TFG_Unreal Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch TFG_Unreal (Shipping)",
				"request": "launch",
				"program": "/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "TFG_Unreal Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch TFG_UnrealEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "TFG_UnrealEditor Mac Debug Build",
				"args": [
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch TFG_UnrealEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "TFG_UnrealEditor Mac DebugGame Build",
				"args": [
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch TFG_UnrealEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "TFG_UnrealEditor Mac Development Build",
				"args": [
					"/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.7/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/paumt128/Documents/GitHub/TFG-UI_System/TFG_Unreal/TFG_Unreal.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-x64:${env:PATH}",
					"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-x64",
					"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.7"
			}
		]
	}
}
